# Make pipewire see Speaker
context.objects = [
    { factory = adapter
        args = {
            factory.name       = api.alsa.pcm.sink
            node.name              = "seed-speaker"
            node.description       = "ReSpeaker WM8960 Speaker"
            media.class            = "Audio/Sink"
            api.alsa.path          = "hw:2,0"
            audio.rate        = 48000
            audio.format      = "S32LE"
            audio.channels    = 2
            audio.position    = "FL,FR"      # left / right
        }
    }
]
