# Make pipewire see I2C Mic
context.objects = [
    { factory = adapter
        args = {
            factory.name           = api.alsa.pcm.source
            node.name              = "seed-microphone"
            node.description       = "ReSpeaker WM8960 Microphone"
            media.class            = "Audio/Source"
            api.alsa.path          = "hw:2,0"
            audio.rate        = 48000
            audio.format      = "S32LE"
            audio.channels    = 2
            audio.position    = "FL,FR"      # left / right
        }
    }
]
