context.modules = [
{   name = libpipewire-module-combine-stream
        args = {
            combine.mode = source
            node.name = "seed-microphone-mono" # Can be any name of your choice
	    media.class            = "Audio/Source"
            node.description = "Mono Microphone" # This is the name that will appear in the sound settings
            combine.props = {
            audio.position = [ MONO ]
            audio.rate          = 48000 
            audio.format        = "F32P"  
            }
            stream.props = {
                stream.dont-remix = true
            }
            stream.rules = [
            {   matches = [
                    {   media.class = "Audio/Source"
                        node.name = "seed-microphone" # Your node.name here
                    } ]
                    actions = { create-stream = {
                            audio.position = [ FL FR ]
                            combine.audio.position = [ MONO ] # These both are what combine both channels into one
                    } } }
            ]
        }
    }
]
