 context.modules = [
  {   name = libpipewire-module-roc-sink
      args = {
          fec.code = rs8m
          remote.ip = 192.168.1.16
          remote.source.port = 10001
          remote.repair.port = 10002
          remote.control.port = 10003
          sess.latency.msec   = 200         
          audio.rate          = 48000 
          audio.format        = "F32P"              
          audio.channels      = 1
          audio.position      = "MONO"              
          sink.name = "ROC Sink"
          sink.props = {
             node.name = "roc-sink"
          }
      }
  }
]
