#
# Receive audio stream FROM the server
#
context.modules = [
  {
    name = libpipewire-module-roc-source
      args = {
          local.ip = 0.0.0.0 # Listen on all interfaces
          resampler.profile = medium
          sess.latency.msec = 200 

          # These ports MUST match the destination ports set on the server
          local.source.port = 20001
          local.repair.port = 20002
          local.control.port = 20003

          # This creates a virtual microphone with the received audio
          source.props = {
            node.name = "roc-source-from-server",
            node.description = "Audio In from Server",
          }
      }
  }
]
