#
# Automatically link the incoming ROC stream to the physical speaker output
#
context.modules = [
  {
    name = libpipewire-module-loopback
    args = {
      # What we want to capture from (our virtual microphone)
      capture.props = {
        target.object = "roc-source-from-server"
      }
      # Where we want to play it to (our physical speaker)
      playback.props = {
        # IMPORTANT: Change this to the name your output device
        target.object = "seed-speaker"
        node.volume = 1.5
      }
    }
  }
]
